# Nora.Orders.Api

./: README.md
src/: Dockerfile  Nora.Orders.Api.sln
src/Nora.Orders.Api/: Nora.Orders.Api.csproj  Program.cs  appsettings.Development.json
src/Nora.Orders.Api/Controllers/: OrderController.cs
src/Nora.Orders.Api/Extensions/: EntityFrameworkExtensions.cs  RefitExtensions.cs  ServiceCollections.cs
src/Nora.Orders.Api/Middlewares/: ExceptionMiddleware.cs
src/Nora.Orders.Api/Properties/: launchSettings.json
src/Nora.Orders.Domain/: Nora.Orders.Domain.csproj
src/Nora.Orders.Domain.Command/: Nora.Orders.Domain.Command.csproj
src/Nora.Orders.Domain.Command/Mappers/: OrderProfile.cs
src/Nora.Orders.Domain/Delegates/: TransactionDelegate.cs
src/Nora.Orders.Domain/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs
src/Nora.Orders.Infrastructure.Database/: Nora.Orders.Infrastructure.Database.csproj
src/Nora.Orders.Infrastructure.Database/EntityFramework/: AppDbContext.cs  SqlContext.cs
src/Nora.Orders.Infrastructure.Database/EntityFramework/Mapping/: OrderItemMapping.cs  OrderMapping.cs
src/Nora.Orders.Infrastructure.Database/EntityFramework/Repositories/: AbstractRepository.cs  OrderRepository.cs
src/Nora.Orders.Infrastructure.Database/Migrations/: 20250416160708_init.Designer.cs  20250416160708_init.cs  20250424230242_addOrderItemTable.Designer.cs  20250424230242_addOrderItemTable.cs  20250425004032_Initial.Designer.cs  20250425004813_Initial.Designer.cs  20250425004813_Initial.cs  AppDbContextModelSnapshot.cs
(+21 files in other folders)
